<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/index.css') }}"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>OlympicStats - {% block title %}Title{% endblock %}</title>
    <style>
      body {
     font-family: Arial;
   }
   * {
     box-sizing: border-box;
   }
   form.example input[type=text] {
     padding: 10px;
     font-size: 17px;
     border: 1px solid grey;
     float: left;
     width: 80%;
     background: #f1f1f1;
   }
   form.example button {
     float: left;
     width: 20%;
     padding: 10px;
     background: #2196F3;
     color: white;
     font-size: 17px;
     border: 1px solid grey;
     border-left: none;
     cursor: pointer;
   }
   form.example button:hover {
     background: #0b7dda;
   }
   form.example::after {
     content: "";
     clear: both;
     display: table;
   }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div>
          <a href="http://127.0.0.1:5000" class="logo link text"
            >OlympicStats!</a
          >
        </div>
      </div>
    </header>
    <div class="content container">{% block content %} {% endblock %}</div>
    <footer class="footer">
      <div class="container header__container">
        <div>
          <a
            href="http://127.0.0.1:5000"
            class="logo link link_light text text_light"
            >OlympicStats!</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
